<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:Class="ViSync.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             
    <Application.Styles>
        <FluentTheme />
        
        <dialogHostAvalonia:DialogHostStyles />
        
        <Style Selector="Border.Main">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#aaaaaa"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style Selector="Button.Main">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--<Style Selector="Button.Expand">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Content" Value="+"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>-->
        
    </Application.Styles>
</Application>