<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viSync="clr-namespace:ViSync"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ViSync.MainWindow"
        Title="Vi Sync"
        x:DataType="viSync:MainWindow"><!--xmlns:system="clr-namespace:System;assembly=System.Runtime"-->

<dialogHostAvalonia:DialogHost Name="DialogHost" Background="#1e1e1e">
    <!-- Main Grid -->
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, 0.7*, *" Background="#1e1e1e">
        <!-- Local path box -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="Local Path:" Margin="5, 5, 0, 0"/>
            <Border Background="#282828" Classes="Main">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Name="LocalPathInputBox" TextTrimming="CharacterEllipsis"/>
                    <Button Grid.Row="0" Grid.Column="1" Classes="Main" Click="BrowseClick" CommandParameter="Local">Browse...</Button>
                </Grid>
            </Border>
        </StackPanel>
        
        <!-- Local file viewer -->
        <Border Grid.Row="1" Grid.Column="0" Classes="Main">
            <TreeView Name="LocalFolderTree" ItemsSource="{Binding LocalFolder}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubItems}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        
        <!-- Away path box -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Label Content="Away Path:" Margin="0, 5, 5, 0" HorizontalAlignment="Right"/>
            <Border Background="#282828" Classes="Main">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="AwayPathInputBox" TextTrimming="CharacterEllipsis"/>
                    <Button Grid.Row="0" Grid.Column="0" Classes="Main" Click="BrowseClick" CommandParameter="Away" Content="Browse..."/>
                </Grid>
            </Border>
        </StackPanel>
        
        <!-- Away file viewer -->
        <Border Grid.Row="1" Grid.Column="2" Classes="Main">
            <TreeView Name="AwayFolderTree" ItemsSource="{Binding AwayFolder}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubItems}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        
        <!-- Middle segment -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Classes="Main" Content="Scan for changes" HorizontalAlignment="Center"/>
            <Border Classes="Main" Margin="0,0,0,0">
                <Button Classes="Main" Content="Scan" Click="ScanClick"/>
            </Border>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*, *, Auto">
            
            <Grid Grid.Row="0" RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<CheckBox Name="IncomingCheckBox" Margin="5, 0, 0, 0"/>-->
                    <Label Content="← Incoming Changes ←" Margin="0, 5, 5, 5"/>
                </StackPanel>
                
                <Border Grid.Row="1" Classes="Main">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="IncomingChangesPanel" Orientation="Vertical"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1" RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<CheckBox Name="OutgoingCheckBox" Margin="5, 0, 0, 0"/>-->
                    <Label Content="→ Outgoing Changes →" Margin="0, 5, 5, 5"/>
                </StackPanel>
                
                <Border Grid.Row="1" Classes="Main">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="OutgoingChangesPanel" Orientation="Vertical"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            
            
            <StackPanel Grid.Row="2">
                <Border Classes="Main" Margin="0,0,0,5">
                    <Button Name="ApplyChangesButton" Classes="Main" Content="Apply Changes" Click="ApplyChangesClick" IsEnabled="False"/>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</dialogHostAvalonia:DialogHost>
</Window>
