<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DialogHost.Avalonia" Version="0.10.2" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <!-- Disable NetBeauty (set to True to turn off all features). -->
        <DisableBeauty>False</DisableBeauty>

        <!-- Enable shared runtime mode (set to True to share libraries across apps). -->
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>

        <!-- Directory for dependencies; default is 'libraries'. Use quotes if the path contains spaces. -->
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../lib</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./lib</BeautyLibsDir>

        <!-- DLLs you want to exclude from being moved (e.g., critical or custom files). -->
        <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->

        <!-- Files to hide from end users (e.g., runtime or config files). Only supported on Windows. -->
        <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->

        <!-- Only run NetBeauty on publish (set to True to skip on build). -->
        <BeautyOnPublishOnly>False</BeautyOnPublishOnly>

        <!-- Internal option: do not modify. -->
        <BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>

        <!-- Loader version policy: auto, with, or without. -->
        <BeautyNBLoaderVerPolicy>auto</BeautyNBLoaderVerPolicy>

        <!-- Enable debugging support for third-party debuggers (e.g., dnSpy). -->
        <BeautyEnableDebugging>False</BeautyEnableDebugging>

        <!-- Use the patch to minimize file count (SCD mode only). Set to False to disable. -->
        <BeautyUsePatch>True</BeautyUsePatch>

        <!-- Customize AppHost entry point (relative to AppHostDir). See documentation for details. -->
        <!-- <BeautyAppHostEntry>bin/MyApp.dll</BeautyAppHostEntry> -->

        <!-- Customize AppHost directory (relative to BeautyDir). See documentation for details. -->
        <!-- <BeautyAppHostDir>..</BeautyAppHostDir> -->

        <!-- Specify custom MSBuild tasks to run after NetBeauty completes. -->
        <!-- <BeautyAfterTasks></BeautyAfterTasks> -->

        <!-- Log verbosity: Error, Detail, or Info. -->
        <BeautyLogLevel>Info</BeautyLogLevel>

        <!-- Use a mirror for GitHub resources if needed. -->
        <!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->

        <!-- Specify a branch or tag for the patcher repository. -->
        <!-- <BeautyGitTree>master</BeautyGitTree> -->
    </PropertyGroup>
</Project>
